@baseUrl = http://localhost:3000/api/v1/user

POST {{baseUrl}}/login HTTP/1.1

###
POST {{baseUrl}}/login HTTP/1.1
Content-Type: "application/json"

{
    "username": "Budi",
    "password": "pass"
}

###
POST {{baseUrl}}/register HTTP/1.1
Content-Type: "application/json"

{
    "username": "Budi",
    "password": "pass"
}

###
POST {{baseUrl}}/token HTTP/1.1
Content-Type: "application/json"

{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6IkJ1ZGkifQ.SuVmRmZv8ICXuqFDqt3WIB1T3cMJWbXT8LnPpc80Udc"
}
