@baseUrl = http://localhost:3000/api/v1/user
@baseUrl2 = http://localhost:5000/api/v1/analysis

GET {{baseUrl2}} HTTP/1.1
Content-Type: "application/json"

{
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6Ik9ra3lCb3kifQ.7tZhRHeXcCXqT0o_zDA5EI3tnta0M-4ltPT9xndsJ_0"
}

###
POST {{baseUrl2}}/ HTTP/1.1
Content-Type: "application/json"

{
    "category": "Bermain",
    "date": "2022-10-10",
    "duration": 80000,
    "tags": "Belajar,Coding",
    "total_duration" : 100000,
    "user_id": 3
}

###

GET {{baseUrl2}}/3 HTTP/1.1

###
POST {{baseUrl}}/login HTTP/1.1

###
POST {{baseUrl}}/login HTTP/1.1
Content-Type: "application/json"

{
    "username": "Budi",
    "password": "admin"
}

###

POST {{baseUrl}}/login HTTP/1.1
Content-Type: "application/json"

{
    "username": "OkkyBoy",
    "password": "admin"
}

###
POST {{baseUrl}}/register HTTP/1.1
Content-Type: "application/json"

{
    "username": "Budi",
    "password": "pass"
}

###
POST {{baseUrl}}/token HTTP/1.1
Content-Type: "application/json"

{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6IkJ1ZGkifQ.SuVmRmZv8ICXuqFDqt3WIB1T3cMJWbXT8LnPpc80Udc"
}