INSERT into information (user_id,category,tags,created_at,duration,total_duration)
values 
(1,"belajar","coding,programming,python","2022-10-10",1428300,2000000),
(1,"belajar","coding,golang,mongdb","2022-10-10",1928346,5000000),
(1,"belajar","enak,memasak","2022-10-10",6829837,12987456),
(1,"belajar","inggris,bahasa","2022-10-10",363754,463789),
(1,"belajar","membaca,menulis","2022-10-10",5473947,6378497),
(1,"bekerja","kantor,peralatan","2022-10-10",23784765,93847567),
(1,"bekerja","peralatan","2022-10-10",847597,7485937),
(1,"bekerja","peralatan,kantor","2022-10-10",9273846,9384756),
(1,"memasak","peralatan,resep","2022-10-10",3546786,8374652),
(1,"memasak","resep,ice cream","2022-10-10",4759839,9837465),
(1,"bermain","mobile,coc","2022-10-10",16000,20000),
(1,"bermain","mobile,pubg","2022-10-10",100000,200000),
(1,"bermain","mobile,ml","2022-10-10",2456787,2738497),
(1,"belajar","coding,programming,nodejs","2022-10-10",847597,7485937),
(1,"memasak","ikan,saos","2022-10-10",1000,20000),
(1,"bekerja","metode,kendaraan","2022-10-10",363754,463789),
(1,"hiburan","lucu,menarik","2022-10-10",546378,637487),
(1,"hiburan","lucu,film","2022-10-10",4638490,8394876),
(1,"hiburan","film,comedy","2022-10-10",743933,873945),
(1,"memasak","sayur,resep","2022-10-10",47584,73842),
(1,"bermain","pc,minecraft","2022-10-10",9273846,9384756),
(2,"bermain","mobile,ml","2022-10-10",2456787,2738497),
(2,"belajar","coding,programming,nodejs","2022-10-10",847597,7485937),
(2,"memasak","ikan,saos","2022-10-10",1000,20000),
(2,"bekerja","metode,kendaraan","2022-10-10",363754,463789),
(2,"hiburan","lucu,menarik","2022-10-10",546378,637487),
(2,"hiburan","lucu,film","2022-10-10",4638490,8394876),
(2,"hiburan","film,comedy","2022-10-10",743933,873945),
(2,"memasak","sayur,resep","2022-10-10",47584,73842),
(2,"bermain","pc,minecraft","2022-10-10",9273846,9384756),
(3,"bermain","mobile,ml","2022-10-10",2456787,2738497),
(3,"belajar","coding,golang,mongdb","2022-10-10",1928346,5000000),
(3,"hiburan","enak,memasak","2022-10-10",6829837,12987456),
(3,"memasak","inggris,bahasa","2022-10-10",363754,463789),
(3,"hiburan","membaca,menulis","2022-10-10",5473947,6378497),
(3,"hiburan","kantor,peralatan","2022-10-10",23784765,93847567),
(3,"bekerja","peralatan","2022-10-10",847597,7485937),
(3,"bekerja","peralatan,kantor","2022-10-10",9273846,9384756),
(3,"memasak","peralatan,resep","2022-10-10",3546786,8374652),
(3,"belajar","resep,ice cream","2022-10-10",4759839,9837465),
(3,"bermain","mobile,coc","2022-10-10",16000,20000),
(3,"hiburan","mobile,pubg","2022-10-10",100000,200000),
(3,"bermain","mobile,ml","2022-10-10",2456787,2738497),
(3,"belajar","coding,programming,nodejs","2022-10-10",847597,7485937),
(3,"memasak","ikan,saos","2022-10-10",1000,20000),
(3,"bekerja","metode,kendaraan","2022-10-10",363754,463789),
(3,"hiburan","lucu,menarik","2022-10-10",546378,637487),
(3,"hiburan","lucu,film","2022-10-10",4638490,8394876),
(3,"hiburan","film,comedy","2022-10-10",743933,873945),
(3,"memasak","sayur,resep","2022-10-10",47584,73842),
(3,"bermain","pc,minecraft","2022-10-10",9273846,9384756);
