@baseUrl=http://localhost:3002/
@tokenUser="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkJ1ZGkxIn0.xMrTJluvZM8YOcCuO617pyNiJU6xCJRA4Zsdtl3AvZQ"


GET {{baseUrl}}/?query=movies HTTP/1.1
Content-Type: application/json

{
  "accessToken": {{tokenUser}}
}

###

GET {{baseUrl}}/?mutation=movies HTTP/1.1
Content-Type: application/json

{
  "accessToken": {{tokenUser}},
  "category": "belajar",
  "tags" : ["coding","python"],
  "date" : "2022-10-10",
  "duration" : 20930,
  "total_duration" : 37462
}

###

POST http://localhost:3000/api/v1/user/login HTTP/1.1
Content-Type: "application/json"

{
    "username": "Budi",
    "password": "admin"
}

###
POST http://localhost:3000/api/v1/user/token HTTP/1.1
Content-Type: "application/json"

{
    "accessToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkJ1ZGkxIn0.xMrTJluvZM8YOcCuO617pyNiJU6xCJRA4Zsdtl3AvZQ"
}