upsream api-user {
    server apiUser:3000
}

upsream api-files {
    server apiFiles:3001
}

upsream api-gateaway {
    server apiGt:3002
}

server {
    listen 80;

    location /api/v1/user {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}